<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: red;
            animation-name: demo;
            animation-duration: 8s;
        }
        @keyframes demo {
            0% {
                background-color: red;

            }
            25%{
                background-color: yellow;

            }
            50%{
                background-color: green;
            }
            75%{
                background-color: aqua;
            }
            100%{
                background-color: darkorange;
            }
        }

    </style>
</head>
<body>
    <div>

    </div>
</body>
</html> -->