<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background color and background Images</title>
    <style>
        div {
            background-color: yellow;
        }
        h1 {
            background-color: #ff0000;
        }
        p {
            background-color: orange;
        }
        span {
            background-color: purple;
        }
        #img {
            background-image: url(https://www.bing.com/th?id=OIP.pemRUfGkFiKwMzrTf63jJwHaEK&w=180&h=185&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2);
            background-size: cover;
            width: 300px;
            height: 200px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Bharat Kadam</h1>
        <p>Developer and founder of <span>BharaKadam.com</span></p>
    </div>

    
    <p id="img"></p>
</body>
</html> -->
