<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS Button</title>
    <style>
        h1{
            color: blue;
        }
        h1:hover{
            color: red;
            
        }
        .button1{
            background-color: blue;
            color: rgb(255, 255, 255);
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        .button1:hover{
            color: black;
            background-color: bisque;
        }
        .button2{
            box-shadow: 5px 5px yellowgreen;
            margin: 10px;
        }
        .button3{
            padding: 15px;
            background-color: white;
            border-color: red;
            border-radius: 10px;
        }
        button{
            padding: 15px;
            background-color: aqua;

        }
        div{
            background-color: redec cadetblue;
            width: 200px;
            height: 60px;
            border: 2px solid;
            overflow: auto;
        }
    </style>
</head>
<body>
    <h1>CSS Buttons</h1>
    <button>Default Button</button>
    <a href="#" class="button1">Link Button</a>
    <button class="button2">Shadow on Button</button>
    <button class="button3">Border on Button</button>


   
     <h2>CSS Overflow</h2>
     <div style="font-style: Montserrat;">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Non dolor harum praesentium voluptates atque. Explicabo dolores aspernatur dolore sit commodi officiis nostrum rem odit deserunt, accusantium modi obcaecati, nam aliquid.lorem Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex similique repellat obcaecati incidunt quo asperiores possimus, quod alias fuga doloremque commodi qui et dolore accusamus neque sapiente porro? Asperiores, labore.
     </div>
</body>
</html> -->