<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS text styling</title>
    <style>
        
        #p1{
            text-decoration: overline;
            text-overflow: clip;
            text-align: left;
            text-transform: uppercase;
        }
        #p2{
            text-decoration: underline;
            text-align: justify;
            text-transform: unset;
        }
        #p3{
            text-decoration: overline underline;
            text-align: inherit;
            letter-spacing: 5px;
            line-height: 3px;
        }
        #p4{
            text-decoration: line-through;
            text-align: unset;
            text-shadow:2px 3px 4px red ;
        }
    </style>
</head>
<body>
    <p id="p1">text decoration overling</p>
    <p id="p2">text decoration undrline</p>
    <p id="p3">text decoration line through</p>
    <p id="p4">text decoration overling underline</p>
</body>
</html> -->