<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Borders</title>
    <style>
        body{
            align-items: center;

        }
        .node{
            border-style: none;
            color: purple;

        }
        .hidden{
            border-style:hidden ;
        }
        .dotted{
            border-style: dotted;
        }
        .dashed{
            border-style: dashed;
            border-collapse: collapse;
        }
        .solid{
            border-style: solid;
            background-color: rgb(100, 233, 12);
            border-width: 5px;
            border-color: red;
            border-radius: 25%;
            border-radius: 10px 5px 15px 35px ;
     /* border-radius: top-left top-right bottom-right bottom-left ; */

        }
        .double{
            border-style: double;
        }
        .groove{
            border-style: groove;
            border-color: hsl(10, 50, 30);
        }
        .ridge{
            border-style: ridge;
        }
        .inset{
            border-style: inset;
        }
        .outset{
            border-style: outset;
        }
    </style>
</head>
<body>
    <p class="none">no border</p>
    <p class="hidden">Hidden Border</p>
    <p class="dotted">Dotted Border</p>
    <p class="dashed">Dashed Border</p>
    <p class="solid">Solid border</p>
    <p class="double">Double Border</p>
    <p class="groove">Groove border</p>
    <p class="ridge">ridge border</p>
    <p class="inset">inset border</p>
    <p class="outset">Outset Border</p>
</body>
</html>