<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox and Grid Example</title>
    <style>
        div{
            background-color: wheat;
            width: 100px;
            margin: 10px;
            line-height: 75px;
            text-align: center;
            font-size: 30px;
        }
        .flex-container {
            display: flex;
            background-color: yellowgreen;
            flex-wrap: wrap;
        }
        #div3{
          flex: auto;
        }
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 10px;
            background-color: aqua;
            padding: 10px;
        }
        .grid-item {
            background-color: wheat;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <h1>The Flexbox Layout</h1>
    <div class="flex-container">
      <div style="flex-grow: 3;">1</div>
      <div>2</div>
      <div id="div3">3</div>
      <div>4</div>
    </div>
    
    <h1>CSS Grid Layout</h1>
    <div class="grid-container">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
    </div>
</body>
</html>
