<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2D transform</title>
    <style>
        .div1{
            width: 400px;
            height: 200px;
            background-color: blueviolet;
            transform: translate(10px, 20px);
        }
        .div2{
            width: 400px;
            height: 200px;
            background-color: blueviolet;
            transform: rotate(-10deg);
        }
        .div3{
            width: 400px;
            height: 200px;
            background-color: blueviolet;
            transform: skew(10deg ,4deg);
        }
        .transition
        {
            margin-top: 23px;
            width: 200px;
            height: 200px;
            background-color: red;
            transform:width 6s;
        }
        .transition:hover{
            width: 300px;
            height: 300px;
            color: greenyellow;
        }
    </style>
</head>
<body>
    
        <h1>transform</h1>
        <div class="div1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est, neque! Libero, pariatur quasi, similique quaerat vero aut, totam sapiente expedita nemo dolorum dolorem. Totam sequi in adipisci facilis illo. Dolore.</div>

        <div class="div2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim numquam nisi delectus possimus, alias esse consectetur quia maiores nulla a, inventore quos debitis modi nesciunt aliquam dignissimos, optio magnam maxime.
        </div>
        <div class="div3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim numquam nisi delectus possimus, alias esse consectetur quia maiores nulla a, inventore quos debitis modi nesciunt aliquam dignissimos, optio magnam maxime.
        </div>

    <div class="transition">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque ad doloribus cum neque porro qui ullam expedita nemo nihil tempora alias molestias amet praesentium provident officia laborum aliquam, quas impedit.
    </div>    
</body>
</html>